# Python Advanced Features
Knowing the fundamentals of any language is very important but never enough
to feel confident using it. The role of Pythons Advanced Features module is
to fill up the gaps about python's core capabilities to become more advanced
Python Software Developers.

Some of the topics that are going to be explained during this module are:
- exceptions
- operation on config files
- regular expressions, lambda expressions
- threading, multiprocessing
- decorators
- operations on data set

## Presentation
Presentation is available under [this link](https://gitlab.com/sda-international/program/python/python-advanced-features/wikis/uploads/8fe346a0e81904339ec2f6fc6eafe595/Python_Advanced_Features.pdf)

# Further reading

## Books

1. Python Cookbook: Recipes for Mastering Python 3
2. Fluent Python: Clear, Concise, and Effective Programming
3. Expert Python Programming
4. Python in Practice

## Links

1. https://realpython.com/intro-to-python-threading/
2. http://book.pythontips.com/en/latest/decorators.html
3. https://realpython.com/primer-on-python-decorators/
4. https://docs.python.org/3/tutorial/errors.html
5. https://realpython.com/python-exceptions/